<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Old World Auction</title>
    <link href="/auctionList.css" rel="stylesheet"/>
    <link href="/common.css" rel="stylesheet"/>
    <link href="/login.css" rel="stylesheet"/>
    <script type="text/javascript" th:src="@{/AuctionList.js}"></script>

    <style>

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #fffffff;
        }
        .category-items {
            display: flex;
            flex-wrap: wrap;
        }


        .content {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            width: calc(33.333% - 10px);
            box-sizing: border-box;
        }

        .content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .content h3 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
        }

        /* Style for item price */
        .content p {
            font-size: 18px;
            margin-bottom: 5px;
            color: #777;
        }

        .content h6 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #999;
        }

        .content button {
            font-size: 16px;
            padding: 5px 10px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .content .buy-1 {
            background-color: #4CAF50;
            color: white;
        }

        .content .save {
            background-color: #2196F3;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <div class="nav">
        <ul class="headerNav">
            <a href="/">Home</a>
            <a class="active">Auctions</a>
            <a href="/register-page">Register</a>
            <a href="/addItem">Create</a>
            <a href="#contact">Contact</a>
            <div id="user" class="dropdown" style="float:right; color: white"></div>
        </ul>
    </div>
</header>
<section>
    <h1> Auction Items</h1>
    <div id="gallery"></div>
</section>
</body>
</html>
